<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="wushufeng的博客"><meta name="keywords" content="大前端开发"><title>JavaScript学习笔记（四）——标准库 | wushufeng的博客</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">JavaScript学习笔记（四）——标准库</h1><a id="logo" href="/.">wushufeng的博客</a><p class="description">wushufeng的博客</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">JavaScript学习笔记（四）——标准库</h1><div class="post-meta"><a href="/2018/11/14/javascript_4/#comments" class="comment-count"></a><p><span class="date">Nov 14, 2018</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>来自教程 <a href="https://wangdoc.com/javascript/basic/index.html" target="_blank" rel="noopener">https://wangdoc.com/javascript/basic/index.html</a></p>
<h1 id="5-标准库"><a href="#5-标准库" class="headerlink" title="5 标准库"></a>5 标准库</h1><h2 id="5-1-Object对象"><a href="#5-1-Object对象" class="headerlink" title="5.1 Object对象"></a>5.1 Object对象</h2><h3 id="5-1-1-Object"><a href="#5-1-1-Object" class="headerlink" title="5.1.1 Object()"></a>5.1.1 Object()</h3><p>如果参数为空（或者为undefined和null），Object()返回一个空对象。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="built_in">Object</span>();</span><br><span class="line"><span class="comment">// 等同于</span></span><br><span class="line"><span class="keyword">var</span> obj = <span class="built_in">Object</span>(<span class="literal">undefined</span>);</span><br><span class="line"><span class="keyword">var</span> obj = <span class="built_in">Object</span>(<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">obj <span class="keyword">instanceof</span> <span class="built_in">Object</span> <span class="comment">// true</span></span><br></pre></td></tr></table></figure></p>
<p>如果参数是原始类型的值，Object方法将其转为对应的包装对象的实例。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="built_in">Object</span>(<span class="number">1</span>);</span><br><span class="line">obj <span class="keyword">instanceof</span> <span class="built_in">Object</span> <span class="comment">// true</span></span><br><span class="line">obj <span class="keyword">instanceof</span> <span class="built_in">Number</span> <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = <span class="built_in">Object</span>(<span class="string">'foo'</span>);</span><br><span class="line">obj <span class="keyword">instanceof</span> <span class="built_in">Object</span> <span class="comment">// true</span></span><br><span class="line">obj <span class="keyword">instanceof</span> <span class="built_in">String</span> <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = <span class="built_in">Object</span>(<span class="literal">true</span>);</span><br><span class="line">obj <span class="keyword">instanceof</span> <span class="built_in">Object</span> <span class="comment">// true</span></span><br><span class="line">obj <span class="keyword">instanceof</span> <span class="built_in">Boolean</span> <span class="comment">// true</span></span><br></pre></td></tr></table></figure></p>
<p>如果Object方法的参数是一个对象，它总是返回该对象，即不用转换。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [];</span><br><span class="line"><span class="keyword">var</span> obj = <span class="built_in">Object</span>(arr); <span class="comment">// 返回原数组</span></span><br><span class="line">obj === arr <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> value = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> obj = <span class="built_in">Object</span>(value) <span class="comment">// 返回原对象</span></span><br><span class="line">obj === value <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> fn = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> obj = <span class="built_in">Object</span>(fn); <span class="comment">// 返回原函数</span></span><br><span class="line">obj === fn <span class="comment">// true</span></span><br></pre></td></tr></table></figure></p>
<h3 id="5-1-2-Object构造函数"><a href="#5-1-2-Object构造函数" class="headerlink" title="5.1.2 Object构造函数"></a>5.1.2 Object构造函数</h3><ul>
<li>通过var obj = new Object()的写法生成新对象，与字面量的写法var obj = {}是等价的。</li>
<li>但是Object(value)与new Object(value)两者的语义是不同的，Object(value)表示将value转成一个对象，new Object(value)则表示新生成一个对象，它的值是value。</li>
</ul>
<h3 id="5-1-3-Object静态方法"><a href="#5-1-3-Object静态方法" class="headerlink" title="5.1.3 Object静态方法"></a>5.1.3 Object静态方法</h3><h4 id="Object-keys-，Object-getOwnPropertyNames"><a href="#Object-keys-，Object-getOwnPropertyNames" class="headerlink" title="Object.keys()，Object.getOwnPropertyNames()"></a>Object.keys()，Object.getOwnPropertyNames()</h4><p>Object.keys方法和Object.getOwnPropertyNames方法都用来遍历对象的属性。方法的参数都是一个对象，返回一个数组。该数组的成员都是该对象自身的（而不是继承的）所有属性名。</p>
<p>Object.keys方法只返回可枚举的属性，Object.getOwnPropertyNames方法还返回不可枚举的属性名。</p>
<h4 id="其他方法"><a href="#其他方法" class="headerlink" title="其他方法"></a>其他方法</h4><p><strong>（1）对象属性模型的相关方法</strong></p>
<ul>
<li>Object.getOwnPropertyDescriptor()：获取某个属性的描述对象。</li>
<li>Object.defineProperty()：通过描述对象，定义某个属性。</li>
<li>Object.defineProperties()：通过描述对象，定义多个属性。</li>
</ul>
<p><strong>（2）控制对象状态的方法</strong></p>
<ul>
<li>Object.preventExtensions()：防止对象扩展。</li>
<li>Object.isExtensible()：判断对象是否可扩展。</li>
<li>Object.seal()：禁止对象配置。</li>
<li>Object.isSealed()：判断一个对象是否可配置。</li>
<li>Object.freeze()：冻结一个对象。</li>
<li>Object.isFrozen()：判断一个对象是否被冻结。</li>
</ul>
<p><strong>（3）原型链相关方法</strong></p>
<ul>
<li>Object.create()：该方法可以指定原型对象和属性，返回一个新的对象。</li>
<li>Object.getPrototypeOf()：获取对象的Prototype对象。</li>
</ul>
<h3 id="5-1-4-Object实例方法"><a href="#5-1-4-Object实例方法" class="headerlink" title="5.1.4 Object实例方法"></a>5.1.4 Object实例方法</h3><p>Object实例对象的方法，主要有以下六个。</p>
<ul>
<li>Object.prototype.valueOf()：返回当前对象对应的值。</li>
<li>Object.prototype.toString()：返回当前对象对应的字符串形式。</li>
<li>Object.prototype.toLocaleString()：返回当前对象对应的本地字符串形式。</li>
<li>Object.prototype.hasOwnProperty()：判断某个属性是否为当前对象自身的属性，还是继承自原型对象的属性。</li>
<li>Object.prototype.isPrototypeOf()：判断当前对象是否为另一个对象的原型。</li>
<li>Object.prototype.propertyIsEnumerable()：判断某个属性是否可枚举。</li>
</ul>
<h4 id="toString-的应用：判断数据类型"><a href="#toString-的应用：判断数据类型" class="headerlink" title="toString() 的应用：判断数据类型"></a>toString() 的应用：判断数据类型</h4><p>由于实例对象可能会自定义toString方法，覆盖掉Object.prototype.toString方法，所以为了得到类型字符串，最好直接使用Object.prototype.toString方法。通过函数的call方法，可以在任意值上调用这个方法，帮助我们判断这个值的类型。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.prototype.toString.call(value)</span><br></pre></td></tr></table></figure></p>
<p>上面代码表示对value这个值调用Object.prototype.toString方法。</p>
<p>不同数据类型的Object.prototype.toString方法返回值如下。</p>
<ul>
<li>数值：返回[object Number]。</li>
<li>字符串：返回[object String]。</li>
<li>布尔值：返回[object Boolean]。</li>
<li>undefined：返回[object Undefined]。</li>
<li>null：返回[object Null]。</li>
<li>数组：返回[object Array]。</li>
<li>arguments 对象：返回[object Arguments]。</li>
<li>函数：返回[object Function]。</li>
<li>Error 对象：返回[object Error]。</li>
<li>Date 对象：返回[object Date]。</li>
<li>RegExp 对象：返回[object RegExp]。</li>
<li>其他对象：返回[object Object]。<br>这就是说，Object.prototype.toString可以看出一个值到底是什么类型。</li>
</ul>
<h2 id="5-2-属性描述对象"><a href="#5-2-属性描述对象" class="headerlink" title="5.2 属性描述对象"></a>5.2 属性描述对象</h2><h3 id="5-2-1-概述"><a href="#5-2-1-概述" class="headerlink" title="5.2.1 概述"></a>5.2.1 概述</h3><p>下面是属性描述对象的一个例子。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  value: <span class="number">123</span>,</span><br><span class="line">  writable: <span class="literal">false</span>,</span><br><span class="line">  enumerable: <span class="literal">true</span>,</span><br><span class="line">  configurable: <span class="literal">false</span>,</span><br><span class="line">  get: <span class="literal">undefined</span>,</span><br><span class="line">  set: <span class="literal">undefined</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>属性描述对象提供6个元属性。</p>
<p><strong>（1）value</strong></p>
<p>value是该属性的属性值，默认为undefined。</p>
<p><strong>（2）writable</strong></p>
<p>writable是一个布尔值，表示属性值（value）是否可改变（即是否可写），默认为true。</p>
<p><strong>（3）enumerable</strong></p>
<p>enumerable是一个布尔值，表示该属性是否可遍历，默认为true。如果设为false，会使得某些操作（比如for…in循环、Object.keys()）跳过该属性。</p>
<p><strong>（4）configurable</strong></p>
<p>configurable是一个布尔值，表示可配置性，默认为true。如果设为false，将阻止某些操作改写该属性，比如无法删除该属性，也不得改变该属性的属性描述对象（value属性除外）。也就是说，configurable属性控制了属性描述对象的可写性。</p>
<p><strong>（5）get</strong></p>
<p>get是一个函数，表示该属性的取值函数（getter），默认为undefined。</p>
<p><strong>（6）set</strong></p>
<p>set是一个函数，表示该属性的存值函数（setter），默认为undefined。</p>
<h3 id="5-2-2-Object-getOwnPropertyDescriptor"><a href="#5-2-2-Object-getOwnPropertyDescriptor" class="headerlink" title="5.2.2 Object.getOwnPropertyDescriptor()"></a>5.2.2 Object.getOwnPropertyDescriptor()</h3><p>只能用于对象自身的属性，不能用于继承的属性。</p>
<h3 id="5-2-3-Object-getOwnPropertyNames"><a href="#5-2-3-Object-getOwnPropertyNames" class="headerlink" title="5.2.3 Object.getOwnPropertyNames()"></a>5.2.3 Object.getOwnPropertyNames()</h3><p>方法返回一个数组，成员是参数对象自身的全部属性的属性名，不管该属性是否可遍历，不返回继承的属性。</p>
<p>这跟Object.keys的行为不同，Object.keys只返回对象自身的可遍历属性的全部属性名。</p>
<h3 id="5-2-4-Object-defineProperty-，Object-defineProperties"><a href="#5-2-4-Object-defineProperty-，Object-defineProperties" class="headerlink" title="5.2.4 Object.defineProperty()，Object.defineProperties()"></a>5.2.4 Object.defineProperty()，Object.defineProperties()</h3><p>Object.defineProperty()方法允许通过属性描述对象，定义或修改一个属性，然后返回修改后的对象，它的用法如下。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.defineProperty(object, propertyName, attributesObject)</span><br></pre></td></tr></table></figure>
<p>Object.defineProperty方法接受三个参数，依次如下。</p>
<ul>
<li>object：属性所在的对象</li>
<li>propertyName：字符串，表示属性名</li>
<li>attributesObject：属性描述对象</li>
</ul>
<p>如果一次性定义或修改多个属性，可以使用Object.defineProperties()方法。</p>
<blockquote>
<p>注意，一旦定义了取值函数get（或存值函数set），就不能将writable属性设为true，或者同时定义value属性，否则会报错。</p>
</blockquote>
<h3 id="5-2-5-Object-prototype-propertyIsEnumerable"><a href="#5-2-5-Object-prototype-propertyIsEnumerable" class="headerlink" title="5.2.5 Object.prototype.propertyIsEnumerable()"></a>5.2.5 Object.prototype.propertyIsEnumerable()</h3><p>实例对象的propertyIsEnumerable()方法返回一个布尔值，用来判断某个属性是否可遍历。</p>
<blockquote>
<p>注意，这个方法只能用于判断对象自身的属性，对于继承的属性一律返回false。</p>
</blockquote>
<h3 id="5-2-6-元属性"><a href="#5-2-6-元属性" class="headerlink" title="5.2.6 元属性"></a>5.2.6 元属性</h3><h4 id="（1）value"><a href="#（1）value" class="headerlink" title="（1）value"></a>（1）value</h4><p>（略）</p>
<h4 id="（2）writable"><a href="#（2）writable" class="headerlink" title="（2）writable"></a>（2）writable</h4><p>如果原型对象的某个属性的writable为false，那么子对象将无法自定义这个属性。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> proto = <span class="built_in">Object</span>.defineProperty(&#123;&#125;, <span class="string">'foo'</span>, &#123;</span><br><span class="line">  value: <span class="string">'a'</span>,</span><br><span class="line">  writable: <span class="literal">false</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = <span class="built_in">Object</span>.create(proto);</span><br><span class="line"></span><br><span class="line">obj.foo = <span class="string">'b'</span>;</span><br><span class="line">obj.foo <span class="comment">// 'a'</span></span><br></pre></td></tr></table></figure></p>
<p>但是，有一个规避方法，就是通过覆盖属性描述对象，绕过这个限制。原因是这种情况下，原型链会被完全忽视。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> proto = <span class="built_in">Object</span>.defineProperty(&#123;&#125;, <span class="string">'foo'</span>, &#123;</span><br><span class="line">  value: <span class="string">'a'</span>,</span><br><span class="line">  writable: <span class="literal">false</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = <span class="built_in">Object</span>.create(proto);</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj, <span class="string">'foo'</span>, &#123;</span><br><span class="line">  value: <span class="string">'b'</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">obj.foo <span class="comment">// "b"</span></span><br></pre></td></tr></table></figure>
<h4 id="（3）-enumerable"><a href="#（3）-enumerable" class="headerlink" title="（3） enumerable"></a>（3） enumerable</h4><p>如果一个属性的enumerable为false，下面三个操作不会取到该属性。</p>
<ul>
<li>for..in循环</li>
<li>Object.keys方法</li>
<li>JSON.stringify方法</li>
</ul>
<p>只有可遍历的属性，才会被for…in循环遍历，同时还规定toString这一类实例对象继承的原生属性，都是不可遍历的，这样就保证了for…in循环的可用性。</p>
<ul>
<li>for…in循环包括继承的属性</li>
<li>Object.keys方法不包括继承的属性</li>
<li>如果需要获取对象自身的所有属性，不管是否可遍历，可以使用Object.getOwnPropertyNames方法。</li>
</ul>
<h4 id="（4）configurable"><a href="#（4）configurable" class="headerlink" title="（4）configurable"></a>（4）configurable</h4><p>configurable(可配置性）返回一个布尔值，决定了是否可以修改属性描述对象。也就是说，configurable为false时，value、writable、enumerable和configurable都不能被修改了。</p>
<blockquote>
<p>writable只有在false改为true会报错，true改为false是允许的。</p>
</blockquote>
<blockquote>
<p>至于value，只要writable和configurable有一个为true，就允许改动。</p>
</blockquote>
<p>另外，configurable为false时，直接目标属性赋值，不报错，但不会成功。如果是严格模式，还会报错。</p>
<p>可配置性决定了目标属性是否可以被删除（delete）。</p>
<h3 id="5-2-7-存取器"><a href="#5-2-7-存取器" class="headerlink" title="5.2.7 存取器"></a>5.2.7 存取器</h3><h3 id="5-2-8-对象的拷贝"><a href="#5-2-8-对象的拷贝" class="headerlink" title="5.2.8 对象的拷贝"></a>5.2.8 对象的拷贝</h3><p>有时，我们需要将一个对象的所有属性，拷贝到另一个对象，可以用下面的方法实现。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> extend = <span class="function"><span class="keyword">function</span> (<span class="params">to, from</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> property <span class="keyword">in</span> <span class="keyword">from</span>) &#123;</span><br><span class="line">    to[property] = <span class="keyword">from</span>[property];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> to;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">extend(&#123;&#125;, &#123;</span><br><span class="line">  a: <span class="number">1</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// &#123;a: 1&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>上面这个方法的问题在于，如果遇到存取器定义的属性，会只拷贝值。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">extend(&#123;&#125;, &#123;</span><br><span class="line">  get a() &#123; <span class="keyword">return</span> <span class="number">1</span> &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// &#123;a: 1&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>为了解决这个问题，我们可以通过Object.defineProperty方法来拷贝属性。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> extend = <span class="function"><span class="keyword">function</span> (<span class="params">to, from</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> property <span class="keyword">in</span> <span class="keyword">from</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">from</span>.hasOwnProperty(property)) <span class="keyword">continue</span>;</span><br><span class="line">    <span class="built_in">Object</span>.defineProperty(</span><br><span class="line">      to,</span><br><span class="line">      property,</span><br><span class="line">      <span class="built_in">Object</span>.getOwnPropertyDescriptor(<span class="keyword">from</span>, property)</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> to;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">extend(&#123;&#125;, &#123; get a()&#123; <span class="keyword">return</span> <span class="number">1</span> &#125; &#125;)</span><br><span class="line"><span class="comment">// &#123; get a()&#123; return 1 &#125; &#125;)</span></span><br></pre></td></tr></table></figure></p>
<p>上面代码中，hasOwnProperty那一行用来过滤掉继承的属性，否则会报错，因为Object.getOwnPropertyDescriptor读不到继承属性的属性描述对象。</p>
<h3 id="5-2-8-控制对象状态"><a href="#5-2-8-控制对象状态" class="headerlink" title="5.2.8 控制对象状态"></a>5.2.8 控制对象状态</h3><h4 id="（1）Object-preventExtensions"><a href="#（1）Object-preventExtensions" class="headerlink" title="（1）Object.preventExtensions()"></a>（1）Object.preventExtensions()</h4><p>Object.preventExtensions方法可以使得一个对象无法再添加新的属性。</p>
<h4 id="（2）Object-isExtensible"><a href="#（2）Object-isExtensible" class="headerlink" title="（2）Object.isExtensible()"></a>（2）Object.isExtensible()</h4><p>Object.isExtensible方法用于检查一个对象是否使用了Object.preventExtensions方法。</p>
<h4 id="（3）Object-seal"><a href="#（3）Object-seal" class="headerlink" title="（3）Object.seal()"></a>（3）Object.seal()</h4><p>Object.seal方法使得一个对象既无法添加新属性，也无法删除旧属性。</p>
<p>Object.seal实质是把属性描述对象的configurable属性设为false，因此属性描述对象不再能改变了。</p>
<p>Object.seal只是禁止新增或删除属性，并不影响修改某个属性的值，此时p属性的可写性由writable决定。</p>
<h4 id="（4）Object-isSealed"><a href="#（4）Object-isSealed" class="headerlink" title="（4）Object.isSealed()"></a>（4）Object.isSealed()</h4><p>Object.isSealed方法用于检查一个对象是否使用了Object.seal方法。</p>
<p>这时，Object.isExtensible方法也返回false。</p>
<h4 id="（5）Object-freeze"><a href="#（5）Object-freeze" class="headerlink" title="（5）Object.freeze()"></a>（5）Object.freeze()</h4><p>Object.freeze方法可以使得一个对象无法添加新属性、无法删除旧属性、也无法改变属性的值，使得这个对象实际上变成了常量。如果在严格模式下，则会报错。</p>
<h4 id="（6）Object-isFrozen"><a href="#（6）Object-isFrozen" class="headerlink" title="（6）Object.isFrozen()"></a>（6）Object.isFrozen()</h4><p>Object.isFrozen方法用于检查一个对象是否使用了Object.freeze方法。</p>
<p>使用Object.freeze方法以后，Object.isSealed将会返回true，Object.isExtensible返回false。</p>
<p>Object.isFrozen的一个用途是，确认某个对象没有被冻结后，再对它的属性赋值。</p>
<h3 id="5-2-9-局限性"><a href="#5-2-9-局限性" class="headerlink" title="5.2.9 局限性"></a>5.2.9 局限性</h3><p>上面的三个方法锁定对象的可写性有一个漏洞：可以通过改变原型对象，来为对象增加属性。</p>
<ul>
<li>一种解决方案是，把obj的原型也冻结住。</li>
</ul>
<p>另外一个局限是，如果属性值是对象，上面这些方法只能冻结属性指向的对象，而不能冻结对象本身的内容。</p>
<h2 id="5-3-Array对象"><a href="#5-3-Array对象" class="headerlink" title="5.3 Array对象"></a>5.3 Array对象</h2><h3 id="5-3-1-构造函数"><a href="#5-3-1-构造函数" class="headerlink" title="5.3.1 构造函数"></a>5.3.1 构造函数</h3><p>Array构造函数有一个很大的缺陷，就是不同的参数，会导致它的行为不一致。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 无参数时，返回一个空数组</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Array</span>() <span class="comment">// []</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 单个正整数参数，表示返回的新数组的长度</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">1</span>) <span class="comment">// [ empty ]</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">2</span>) <span class="comment">// [ empty x 2 ]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 非正整数的数值作为参数，会报错</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">3.2</span>) <span class="comment">// RangeError: Invalid array length</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">-3</span>) <span class="comment">// RangeError: Invalid array length</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 单个非数值（比如字符串、布尔值、对象等）作为参数，</span></span><br><span class="line"><span class="comment">// 则该参数是返回的新数组的成员</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">'abc'</span>) <span class="comment">// ['abc']</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Array</span>([<span class="number">1</span>]) <span class="comment">// [Array[1]]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 多参数时，所有参数都是返回的新数组的成员</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">1</span>, <span class="number">2</span>) <span class="comment">// [1, 2]</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>) <span class="comment">// ['a', 'b', 'c']</span></span><br></pre></td></tr></table></figure></p>
<p>可以看到，Array作为构造函数，行为很不一致。因此，不建议使用它生成新数组，直接使用数组字面量是更好的做法。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bad</span></span><br><span class="line"><span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// good</span></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>];</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注意，如果参数是一个正整数，返回数组的成员都是空位。虽然读取的时候返回undefined，但实际上该位置没有任何值。虽然可以取到length属性，但是取不到键名。</p>
</blockquote>
<h3 id="5-3-2-静态方法"><a href="#5-3-2-静态方法" class="headerlink" title="5.3.2 静态方法"></a>5.3.2 静态方法</h3><h4 id="Array-isArray"><a href="#Array-isArray" class="headerlink" title="Array.isArray()"></a>Array.isArray()</h4><p>Array.isArray方法返回一个布尔值，表示参数是否为数组。它可以弥补typeof运算符的不足。</p>
<h3 id="5-3-3-实例方法"><a href="#5-3-3-实例方法" class="headerlink" title="5.3.3 实例方法"></a>5.3.3 实例方法</h3><h4 id="（1）-valueOf-，toString"><a href="#（1）-valueOf-，toString" class="headerlink" title="（1） valueOf()，toString()"></a>（1） valueOf()，toString()</h4><p>数组的valueOf方法返回数组本身。</p>
<p>数组的toString方法返回数组的字符串形式。</p>
<h4 id="（2）push-，pop"><a href="#（2）push-，pop" class="headerlink" title="（2）push()，pop()"></a>（2）push()，pop()</h4><p>push方法用于在数组的末端添加一个或多个元素，并返回添加新元素后的数组长度。</p>
<blockquote>
<p>注意，该方法会改变原数组。</p>
</blockquote>
<p>pop方法用于删除数组的最后一个元素，并返回该元素。</p>
<blockquote>
<p>注意，该方法会改变原数组。</p>
</blockquote>
<p>对空数组使用pop方法，不会报错，而是返回undefined。</p>
<p>push和pop结合使用，就构成了“后进先出”的栈结构（stack）。</p>
<h4 id="（3）shift-，unshift"><a href="#（3）shift-，unshift" class="headerlink" title="（3）shift()，unshift()"></a>（3）shift()，unshift()</h4><p>shift()方法用于删除数组的第一个元素，并返回该元素。</p>
<blockquote>
<p>注意，该方法会改变原数组。</p>
</blockquote>
<p>shift()方法可以遍历并清空一个数组。</p>
<p>push()和shift()结合使用，就构成了“先进先出”的队列结构（queue）。</p>
<p>unshift()方法用于在数组的第一个位置添加元素，并返回添加新元素后的数组长度。</p>
<blockquote>
<p>注意，该方法会改变原数组。</p>
</blockquote>
<p>unshift()方法可以接受多个参数，这些参数都会添加到目标数组头部。</p>
<h4 id="（4）join"><a href="#（4）join" class="headerlink" title="（4）join()"></a>（4）join()</h4><p>join()方法以指定参数作为分隔符，将所有数组成员连接为一个字符串返回。如果不提供参数，默认用逗号分隔。</p>
<p>如果数组成员是undefined或null或空位，会被转成空字符串。</p>
<p>通过call方法，这个方法也可以用于字符串或类似数组的对象。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.join.call(<span class="string">'hello'</span>, <span class="string">'-'</span>)</span><br><span class="line"><span class="comment">// "h-e-l-l-o"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123; <span class="number">0</span>: <span class="string">'a'</span>, <span class="number">1</span>: <span class="string">'b'</span>, <span class="attr">length</span>: <span class="number">2</span> &#125;;</span><br><span class="line"><span class="built_in">Array</span>.prototype.join.call(obj, <span class="string">'-'</span>)</span><br><span class="line"><span class="comment">// 'a-b'</span></span><br></pre></td></tr></table></figure></p>
<h4 id="（5）concat"><a href="#（5）concat" class="headerlink" title="（5）concat()"></a>（5）concat()</h4><p>concat方法用于多个数组的合并。它将新数组的成员，添加到原数组成员的后部，然后返回一个新数组，原数组不变。</p>
<p>除了数组作为参数，concat也接受其他类型的值作为参数，添加到目标数组尾部。</p>
<p>如果数组成员包括对象，concat方法返回当前数组的一个浅拷贝。所谓“浅拷贝”，指的是新数组拷贝的是对象的引用。</p>
<h4 id="（6）reverse"><a href="#（6）reverse" class="headerlink" title="（6）reverse()"></a>（6）reverse()</h4><p>reverse方法用于颠倒排列数组元素，返回改变后的数组。</p>
<blockquote>
<p>注意，该方法将改变原数组。</p>
</blockquote>
<h4 id="（7）slice"><a href="#（7）slice" class="headerlink" title="（7）slice()"></a>（7）slice()</h4><p>slice方法用于提取目标数组的一部分，返回一个新数组，原数组不变。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.slice(start, end);</span><br></pre></td></tr></table></figure>
<p>如果slice方法的参数是负数，则表示倒数计算的位置。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line">a.slice(<span class="number">-2</span>) <span class="comment">// ["b", "c"]</span></span><br><span class="line">a.slice(<span class="number">-2</span>, <span class="number">-1</span>) <span class="comment">// ["b"]</span></span><br></pre></td></tr></table></figure>
<p>如果第一个参数大于等于数组长度，或者第二个参数小于第一个参数，则返回空数组。</p>
<p>slice方法的一个重要应用，是将类似数组的对象转为真正的数组。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.slice.call(&#123; <span class="number">0</span>: <span class="string">'a'</span>, <span class="number">1</span>: <span class="string">'b'</span>, <span class="attr">length</span>: <span class="number">2</span> &#125;)</span><br><span class="line"><span class="comment">// ['a', 'b']</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">document</span>.querySelectorAll(<span class="string">"div"</span>));</span><br><span class="line"><span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>);</span><br></pre></td></tr></table></figure></p>
<h4 id="（8）splice"><a href="#（8）splice" class="headerlink" title="（8）splice()"></a>（8）splice()</h4><p>splice方法用于删除原数组的一部分成员，并可以在删除的位置添加新的数组成员，返回值是被删除的元素。</p>
<blockquote>
<p>注意，该方法会改变原数组。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.splice(start, count, addElement1, addElement2, ...);</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>splice的第一个参数是删除的起始位置（从0开始），第二个参数是被删除的元素个数。如果后面还有更多的参数，则表示这些就是要被插入数组的新元素。</p>
<p>起始位置如果是负数，就表示从倒数位置开始删除。</p>
<p>如果只是单纯地插入元素，splice方法的第二个参数可以设为0。</p>
<p>如果只提供第一个参数，等同于将原数组在指定位置拆分成两个数组。</p>
<h4 id="（9）sort"><a href="#（9）sort" class="headerlink" title="（9）sort()"></a>（9）sort()</h4><p>sort方法对数组成员进行排序，默认是按照字典顺序排序。排序后，原数组将被改变。</p>
<p>sort方法不是按照大小排序，而是按照字典顺序。也就是说，数值会被先转成字符串，再按照字典顺序进行比较。</p>
<p>如果想让sort方法按照自定义方式排序，可以传入一个函数作为参数。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">10111</span>, <span class="number">1101</span>, <span class="number">111</span>].sort(<span class="function"><span class="keyword">function</span> (<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a - b;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// [111, 1101, 10111]</span></span><br></pre></td></tr></table></figure></p>
<p>上面代码中，sort的参数函数本身接受两个参数，表示进行比较的两个数组成员。如果该函数的返回值大于0，表示第一个成员排在第二个成员后面；其他情况下，都是第一个元素排在第二个元素前面。</p>
<h4 id="（10）map"><a href="#（10）map" class="headerlink" title="（10）map()"></a>（10）map()</h4><p>map方法将数组的所有成员依次传入参数函数，然后把每一次的执行结果组成一个新数组返回，原数组没有变化。</p>
<p>map方法接受一个函数作为参数。该函数调用时，map方法向它传入三个参数：当前成员、当前位置和数组本身。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].map(<span class="function"><span class="keyword">function</span>(<span class="params">elem, index, arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> elem * index;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// [0, 2, 6]</span></span><br></pre></td></tr></table></figure></p>
<p>上面代码中，map方法的回调函数有三个参数，elem为当前成员的值，index为当前成员的位置，arr为原数组（[1, 2, 3]）。</p>
<p>map方法还可以接受第二个参数，用来绑定回调函数内部的this变量（详见《this 变量》一章）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>].map(<span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>[e];</span><br><span class="line">&#125;, arr)</span><br><span class="line"><span class="comment">// ['b', 'c']</span></span><br></pre></td></tr></table></figure>
<p>如果数组有空位，map方法的回调函数在这个位置不会执行，会跳过数组的空位。</p>
<p>map方法不会跳过undefined和null，但是会跳过空位。</p>
<h4 id="（11）forEach"><a href="#（11）forEach" class="headerlink" title="（11）forEach()"></a>（11）forEach()</h4><p>forEach方法与map方法很相似，也是对数组的所有成员依次执行参数函数。但是，forEach方法不返回值，只用来操作数据。这就是说，如果数组遍历的目的是为了得到返回值，那么使用map方法，否则使用forEach方法。</p>
<p>forEach的用法与map方法一致，参数是一个函数，该函数同样接受三个参数：当前值、当前位置、整个数组。</p>
<p>forEach方法也可以接受第二个参数，绑定参数函数的this变量。</p>
<blockquote>
<p>注意，forEach方法无法中断执行，总是会将所有成员遍历完。如果希望符合某种条件时，就中断遍历，要使用for循环。</p>
</blockquote>
<p>forEach方法也会跳过数组的空位。</p>
<p>forEach方法不会跳过undefined和null，但会跳过空位。</p>
<h4 id="（12）filter"><a href="#（12）filter" class="headerlink" title="（12）filter()"></a>（12）filter()</h4><p>filter方法用于过滤数组成员，满足条件的成员组成一个新数组返回。</p>
<p>它的参数是一个函数，所有数组成员依次执行该函数，返回结果为true的成员组成一个新数组返回。</p>
<p>该方法不会改变原数组。</p>
<p>filter方法的参数函数可以接受三个参数：当前成员，当前位置和整个数组。</p>
<p>filter方法还可以接受第二个参数，用来绑定参数函数内部的this变量。</p>
<h4 id="（13）some-，every"><a href="#（13）some-，every" class="headerlink" title="（13）some()，every()"></a>（13）some()，every()</h4><p>这两个方法类似“断言”（assert），返回一个布尔值，表示判断数组成员是否符合某种条件。</p>
<p>它们接受一个函数作为参数，所有数组成员依次执行该函数。该函数接受三个参数：当前成员、当前位置和整个数组，然后返回一个布尔值。</p>
<p>some方法是只要一个成员的返回值是true，则整个some方法的返回值就是true，否则返回false。</p>
<p>every方法是所有成员的返回值都是true，整个every方法才返回true，否则返回false。</p>
<blockquote>
<p>注意，对于空数组，some方法返回false，every方法返回true，回调函数都不会执行。</p>
</blockquote>
<p>some和every方法还可以接受第二个参数，用来绑定参数函数内部的this变量。</p>
<h4 id="（14）reduce-，reduceRight"><a href="#（14）reduce-，reduceRight" class="headerlink" title="（14）reduce()，reduceRight()"></a>（14）reduce()，reduceRight()</h4><p>reduce方法和reduceRight方法依次处理数组的每个成员，最终累计为一个值。它们的差别是，reduce是从左到右处理（从第一个成员到最后一个成员），reduceRight则是从右到左（从最后一个成员到第一个成员），其他完全一样。</p>
<p>[1, 2, 3, 4, 5].reduce(function (a, b) {<br>  console.log(a, b);<br>  return a + b;<br>})<br>// 1 2<br>// 3 3<br>// 6 4<br>// 10 5<br>//最后结果：15<br>上面代码中，reduce方法求出数组所有成员的和。第一次执行，a是数组的第一个成员1，b是数组的第二个成员2。第二次执行，a为上一轮的返回值3，b为第三个成员3。第三次执行，a为上一轮的返回值6，b为第四个成员4。第四次执行，a为上一轮返回值10，b为第五个成员5。至此所有成员遍历完成，整个方法的返回值就是最后一轮的返回值15。</p>
<p>reduce方法和reduceRight方法的第一个参数都是一个函数。该函数接受以下四个参数。</p>
<p>累积变量，默认为数组的第一个成员<br>当前变量，默认为数组的第二个成员<br>当前位置（从0开始）<br>原数组<br>这四个参数之中，只有前两个是必须的，后两个则是可选的。</p>
<p>如果要对累积变量指定初值，可以把它放在reduce方法和reduceRight方法的第二个参数。</p>
<p>[1, 2, 3, 4, 5].reduce(function (a, b) {<br>  return a + b;<br>}, 10);<br>// 25<br>上面代码指定参数a的初值为10，所以数组从10开始累加，最终结果为25。注意，这时b是从数组的第一个成员开始遍历。</p>
<p>上面的第二个参数相当于设定了默认值，处理空数组时尤其有用。</p>
<p>function add(prev, cur) {<br>  return prev + cur;<br>}</p>
<p>[].reduce(add)<br>// TypeError: Reduce of empty array with no initial value<br>[].reduce(add, 1)<br>// 1<br>上面代码中，由于空数组取不到初始值，reduce方法会报错。这时，加上第二个参数，就能保证总是会返回一个值。</p>
<p>下面是一个reduceRight方法的例子。</p>
<p>function substract(prev, cur) {<br>  return prev - cur;<br>}</p>
<p>[3, 2, 1].reduce(substract) // 0<br>[3, 2, 1].reduceRight(substract) // -4<br>上面代码中，reduce方法相当于3减去2再减去1，reduceRight方法相当于1减去2再减去3。</p>
<p>由于这两个方法会遍历数组，所以实际上还可以用来做一些遍历相关的操作。比如，找出字符长度最长的数组成员。</p>
<p>function findLongest(entries) {<br>  return entries.reduce(function (longest, entry) {<br>    return entry.length &gt; longest.length ? entry : longest;<br>  }, ‘’);<br>}</p>
<p>findLongest([‘aaa’, ‘bb’, ‘c’]) // “aaa”<br>上面代码中，reduce的参数函数会将字符长度较长的那个数组成员，作为累积值。这导致遍历所有成员之后，累积值就是字符长度最长的那个成员。</p>
<p>indexOf()，lastIndexOf()<br>indexOf方法返回给定元素在数组中第一次出现的位置，如果没有出现则返回-1。</p>
<p>var a = [‘a’, ‘b’, ‘c’];</p>
<p>a.indexOf(‘b’) // 1<br>a.indexOf(‘y’) // -1<br>indexOf方法还可以接受第二个参数，表示搜索的开始位置。</p>
<p>[‘a’, ‘b’, ‘c’].indexOf(‘a’, 1) // -1<br>上面代码从1号位置开始搜索字符a，结果为-1，表示没有搜索到。</p>
<p>lastIndexOf方法返回给定元素在数组中最后一次出现的位置，如果没有出现则返回-1。</p>
<p>var a = [2, 5, 9, 2];<br>a.lastIndexOf(2) // 3<br>a.lastIndexOf(7) // -1<br>注意，这两个方法不能用来搜索NaN的位置，即它们无法确定数组成员是否包含NaN。</p>
<p>[NaN].indexOf(NaN) // -1<br>[NaN].lastIndexOf(NaN) // -1<br>这是因为这两个方法内部，使用严格相等运算符（===）进行比较，而NaN是唯一一个不等于自身的值。</p>
<p>链式使用<br>上面这些数组方法之中，有不少返回的还是数组，所以可以链式使用。</p>
<p>var users = [<br>  {name: ‘tom’, email: <a href="mailto:&#39;tom@example.com" target="_blank" rel="noopener">&#39;tom@example.com</a>‘},<br>  {name: ‘peter’, email: <a href="mailto:&#39;peter@example.com" target="_blank" rel="noopener">&#39;peter@example.com</a>‘}<br>];</p>
<p>users<br>.map(function (user) {<br>  return user.email;<br>})<br>.filter(function (email) {<br>  return /^t/.test(email);<br>})<br>.forEach(function (email) {<br>  console.log(email);<br>});<br>// “<a href="mailto:tom@example.com" target="_blank" rel="noopener">tom@example.com</a>“<br>上面代码中，先产生一个所有 Email 地址组成的数组，然后再过滤出以t开头的 Email 地址，最后将它打印出来。</p>
<h2 id="5-4-包装对象"><a href="#5-4-包装对象" class="headerlink" title="5.4 包装对象"></a>5.4 包装对象</h2><h2 id="5-5-Boolean对象"><a href="#5-5-Boolean对象" class="headerlink" title="5.5 Boolean对象"></a>5.5 Boolean对象</h2><h2 id="5-6-Number-对象"><a href="#5-6-Number-对象" class="headerlink" title="5.6 Number 对象"></a>5.6 Number 对象</h2><h2 id="5-7-String-对象"><a href="#5-7-String-对象" class="headerlink" title="5.7 String 对象"></a>5.7 String 对象</h2><h2 id="5-8-Math-对象"><a href="#5-8-Math-对象" class="headerlink" title="5.8 Math 对象"></a>5.8 Math 对象</h2><h2 id="5-9-Date-对象"><a href="#5-9-Date-对象" class="headerlink" title="5.9 Date 对象"></a>5.9 Date 对象</h2><h2 id="5-10-RegExp-对象"><a href="#5-10-RegExp-对象" class="headerlink" title="5.10 RegExp 对象"></a>5.10 RegExp 对象</h2><h2 id="5-11-JSON-对象"><a href="#5-11-JSON-对象" class="headerlink" title="5.11 JSON 对象"></a>5.11 JSON 对象</h2><h1 id="6-面向对象编程"><a href="#6-面向对象编程" class="headerlink" title="6 面向对象编程"></a>6 面向对象编程</h1><h1 id="7-异步操作"><a href="#7-异步操作" class="headerlink" title="7 异步操作"></a>7 异步操作</h1><h1 id="8-DOM"><a href="#8-DOM" class="headerlink" title="8 DOM"></a>8 DOM</h1><h1 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h1><h1 id="浏览器模型"><a href="#浏览器模型" class="headerlink" title="浏览器模型"></a>浏览器模型</h1></div><div class="tags"><a href="/tags/JavaScript/">JavaScript</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2018/11/19/javascript_5/" class="pre">JavaScript学习笔记（五）——面向对象编程</a><a href="/2018/11/14/javascript_3/" class="next">JavaScript学习笔记（三）——语法专题</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#5-标准库"><span class="toc-text">5 标准库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-Object对象"><span class="toc-text">5.1 Object对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-1-Object"><span class="toc-text">5.1.1 Object()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-2-Object构造函数"><span class="toc-text">5.1.2 Object构造函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-3-Object静态方法"><span class="toc-text">5.1.3 Object静态方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Object-keys-，Object-getOwnPropertyNames"><span class="toc-text">Object.keys()，Object.getOwnPropertyNames()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其他方法"><span class="toc-text">其他方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-4-Object实例方法"><span class="toc-text">5.1.4 Object实例方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#toString-的应用：判断数据类型"><span class="toc-text">toString() 的应用：判断数据类型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-属性描述对象"><span class="toc-text">5.2 属性描述对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-1-概述"><span class="toc-text">5.2.1 概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-2-Object-getOwnPropertyDescriptor"><span class="toc-text">5.2.2 Object.getOwnPropertyDescriptor()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-3-Object-getOwnPropertyNames"><span class="toc-text">5.2.3 Object.getOwnPropertyNames()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-4-Object-defineProperty-，Object-defineProperties"><span class="toc-text">5.2.4 Object.defineProperty()，Object.defineProperties()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-5-Object-prototype-propertyIsEnumerable"><span class="toc-text">5.2.5 Object.prototype.propertyIsEnumerable()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-6-元属性"><span class="toc-text">5.2.6 元属性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#（1）value"><span class="toc-text">（1）value</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（2）writable"><span class="toc-text">（2）writable</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（3）-enumerable"><span class="toc-text">（3） enumerable</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（4）configurable"><span class="toc-text">（4）configurable</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-7-存取器"><span class="toc-text">5.2.7 存取器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-8-对象的拷贝"><span class="toc-text">5.2.8 对象的拷贝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-8-控制对象状态"><span class="toc-text">5.2.8 控制对象状态</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#（1）Object-preventExtensions"><span class="toc-text">（1）Object.preventExtensions()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（2）Object-isExtensible"><span class="toc-text">（2）Object.isExtensible()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（3）Object-seal"><span class="toc-text">（3）Object.seal()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（4）Object-isSealed"><span class="toc-text">（4）Object.isSealed()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（5）Object-freeze"><span class="toc-text">（5）Object.freeze()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（6）Object-isFrozen"><span class="toc-text">（6）Object.isFrozen()</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-9-局限性"><span class="toc-text">5.2.9 局限性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-Array对象"><span class="toc-text">5.3 Array对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-1-构造函数"><span class="toc-text">5.3.1 构造函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-2-静态方法"><span class="toc-text">5.3.2 静态方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Array-isArray"><span class="toc-text">Array.isArray()</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-3-实例方法"><span class="toc-text">5.3.3 实例方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#（1）-valueOf-，toString"><span class="toc-text">（1） valueOf()，toString()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（2）push-，pop"><span class="toc-text">（2）push()，pop()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（3）shift-，unshift"><span class="toc-text">（3）shift()，unshift()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（4）join"><span class="toc-text">（4）join()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（5）concat"><span class="toc-text">（5）concat()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（6）reverse"><span class="toc-text">（6）reverse()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（7）slice"><span class="toc-text">（7）slice()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（8）splice"><span class="toc-text">（8）splice()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（9）sort"><span class="toc-text">（9）sort()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（10）map"><span class="toc-text">（10）map()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（11）forEach"><span class="toc-text">（11）forEach()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（12）filter"><span class="toc-text">（12）filter()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（13）some-，every"><span class="toc-text">（13）some()，every()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（14）reduce-，reduceRight"><span class="toc-text">（14）reduce()，reduceRight()</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-包装对象"><span class="toc-text">5.4 包装对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-5-Boolean对象"><span class="toc-text">5.5 Boolean对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-6-Number-对象"><span class="toc-text">5.6 Number 对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-7-String-对象"><span class="toc-text">5.7 String 对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-8-Math-对象"><span class="toc-text">5.8 Math 对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-9-Date-对象"><span class="toc-text">5.9 Date 对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-10-RegExp-对象"><span class="toc-text">5.10 RegExp 对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-11-JSON-对象"><span class="toc-text">5.11 JSON 对象</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-面向对象编程"><span class="toc-text">6 面向对象编程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-异步操作"><span class="toc-text">7 异步操作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-DOM"><span class="toc-text">8 DOM</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#事件"><span class="toc-text">事件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#浏览器模型"><span class="toc-text">浏览器模型</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/19/javascript_5/">JavaScript学习笔记（五）——面向对象编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/14/javascript_4/">JavaScript学习笔记（四）——标准库</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/14/javascript_3/">JavaScript学习笔记（三）——语法专题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/13/javascript_2/">JavaScript学习笔记（二）——运算符</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/12/javascript_1/">JavaScript学习笔记（一）——基本语法、数据类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/04/Hexo-Github-io-blog/">使用Hexo+Github.io构建自己的博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/03/React/">React 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/03/webpack_1/">webpack 学习笔记（一）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Github-io/" style="font-size: 15px;">Github.io</a> <a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">wushufeng.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>