<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="wushufeng的博客"><meta name="keywords" content="大前端开发"><title>JavaScript学习笔记————运算符（二） | wushufeng的博客</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">JavaScript学习笔记————运算符（二）</h1><a id="logo" href="/.">wushufeng的博客</a><p class="description">wushufeng的博客</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">JavaScript学习笔记————运算符（二）</h1><div class="post-meta"><a href="/2018/11/13/javascript_2/#comments" class="comment-count"></a><p><span class="date">Nov 13, 2018</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>来自教程 <a href="https://wangdoc.com/javascript/basic/index.html" target="_blank" rel="noopener">https://wangdoc.com/javascript/basic/index.html</a></p>
<h1 id="3-运算符"><a href="#3-运算符" class="headerlink" title="3 运算符"></a>3 运算符</h1><p>JavaScript 共提供10个算术运算符，用来完成基本的算术运算。</p>
<ul>
<li>加法运算符：x + y</li>
<li>减法运算符： x - y</li>
<li>乘法运算符： x * y</li>
<li>除法运算符：x / y</li>
<li>指数运算符：x ** y</li>
<li>余数运算符：x % y</li>
<li>自增运算符：++x 或者 x++</li>
<li>自减运算符：–x 或者 x–</li>
<li>数值运算符： +x</li>
<li>负数值运算符：-x</li>
</ul>
<h2 id="3-1-加法运算符"><a href="#3-1-加法运算符" class="headerlink" title="3.1 加法运算符"></a>3.1 加法运算符</h2><h3 id="3-1-1-基本规则"><a href="#3-1-1-基本规则" class="headerlink" title="3.1.1 基本规则"></a>3.1.1 基本规则</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">true</span> + <span class="literal">true</span> <span class="comment">// 2</span></span><br><span class="line"><span class="number">1</span> + <span class="literal">true</span> <span class="comment">// 2</span></span><br><span class="line"><span class="string">'3'</span> + <span class="number">4</span> + <span class="number">5</span> <span class="comment">// "345"</span></span><br><span class="line"><span class="number">3</span> + <span class="number">4</span> + <span class="string">'5'</span> <span class="comment">// "75"</span></span><br></pre></td></tr></table></figure>
<p>除了加法运算符，其他算术运算符（比如减法、除法和乘法）都不会发生重载。它们的规则是：所有运算子一律转为数值，再进行相应的数学运算。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> - <span class="string">'2'</span> <span class="comment">// -1</span></span><br><span class="line"><span class="number">1</span> * <span class="string">'2'</span> <span class="comment">// 2</span></span><br><span class="line"><span class="number">1</span> / <span class="string">'2'</span> <span class="comment">// 0.5</span></span><br></pre></td></tr></table></figure></p>
<h3 id="3-1-2-对象的相加"><a href="#3-1-2-对象的相加" class="headerlink" title="3.1.2 对象的相加"></a>3.1.2 对象的相加</h3><p>如果运算子是对象，必须先转成原始类型的值，然后再相加。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123; <span class="attr">p</span>: <span class="number">1</span> &#125;;</span><br><span class="line">obj + <span class="number">2</span> <span class="comment">// "[object Object]2"</span></span><br></pre></td></tr></table></figure></p>
<p>上面代码中，对象obj转成原始类型的值是[object Object]，再加2就得到了上面的结果。</p>
<p>对象转成原始类型的值，规则如下。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obj.valueOf().toString()</span><br></pre></td></tr></table></figure></p>
<p>知道了这个规则以后，就可以自己定义valueOf方法或toString方法，得到想要的结果。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  valueOf: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">obj + <span class="number">2</span> <span class="comment">// 3</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  toString: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'hello'</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">obj + <span class="number">2</span> <span class="comment">// "hello2"</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>特例，如果运算子是一个Date对象的实例，那么会优先执行toString方法。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">obj.valueOf = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="number">1</span> &#125;;</span><br><span class="line">obj.toString = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="string">'hello'</span> &#125;;</span><br><span class="line"></span><br><span class="line">obj + <span class="number">2</span> <span class="comment">// "hello2"</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">7</span>+<span class="literal">null</span> <span class="comment">//7</span></span><br><span class="line"><span class="number">7</span>+<span class="literal">undefined</span> <span class="comment">//NaN</span></span><br><span class="line"><span class="number">7</span>+<span class="literal">NaN</span> <span class="comment">//NaN</span></span><br></pre></td></tr></table></figure>
<h3 id="3-1-3-数值运算符，负数值运算符"><a href="#3-1-3-数值运算符，负数值运算符" class="headerlink" title="3.1.3 数值运算符，负数值运算符"></a>3.1.3 数值运算符，负数值运算符</h3><p>数值运算符的作用在于可以将任何值转为数值（与Number函数的作用相同）。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">+<span class="literal">true</span> <span class="comment">// 1</span></span><br><span class="line">+[] <span class="comment">// 0</span></span><br><span class="line">+&#123;&#125; <span class="comment">// NaN</span></span><br></pre></td></tr></table></figure></p>
<p>负数值运算符（-），也同样具有将一个值转为数值的功能，只不过得到的值正负相反。连用两个负数值运算符，等同于数值运算符。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">1</span>;</span><br><span class="line">-x <span class="comment">// -1</span></span><br><span class="line">-(-x) <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>数值运算符号和负数值运算符，都会返回一个新的值，而不会改变原始变量的值。</p>
</blockquote>
<h3 id="3-1-4-指数运算符"><a href="#3-1-4-指数运算符" class="headerlink" title="3.1.4 指数运算符"></a>3.1.4 指数运算符</h3><p>指数运算符是右结合，而不是左结合。即多个指数运算符连用时，先进行最右边的计算。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 相当于 2 ** (3 ** 2)</span></span><br><span class="line"><span class="number">2</span> ** <span class="number">3</span> ** <span class="number">2</span></span><br><span class="line"><span class="comment">// 512</span></span><br></pre></td></tr></table></figure></p>
<h2 id="3-2-比较运算符"><a href="#3-2-比较运算符" class="headerlink" title="3.2 比较运算符"></a>3.2 比较运算符</h2><p>JavaScript 一共提供了8个比较运算符。</p>
<ul>
<li><blockquote>
<p>大于运算符</p>
</blockquote>
</li>
<li>&lt; 小于运算符</li>
<li>&lt;= 小于或等于运算符</li>
<li><blockquote>
<p>= 大于或等于运算符</p>
</blockquote>
</li>
<li>== 相等运算符</li>
<li>=== 严格相等运算符</li>
<li>!= 不相等运算符</li>
<li>!== 严格不相等运算符</li>
</ul>
<h3 id="3-2-1-非相等运算符：非字符串的比较"><a href="#3-2-1-非相等运算符：非字符串的比较" class="headerlink" title="3.2.1 非相等运算符：非字符串的比较"></a>3.2.1 非相等运算符：非字符串的比较</h3><h4 id="（1）原始类型值"><a href="#（1）原始类型值" class="headerlink" title="（1）原始类型值"></a>（1）原始类型值</h4><ul>
<li><p>如果两个运算子都是原始类型的值，则是先转成数值再比较。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5</span> &gt; <span class="string">'4'</span> <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 等同于 5 &gt; Number('4')</span></span><br><span class="line"><span class="comment">// 即 5 &gt; 4</span></span><br><span class="line"></span><br><span class="line"><span class="literal">true</span> &gt; <span class="literal">false</span> <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 等同于 Number(true) &gt; Number(false)</span></span><br><span class="line"><span class="comment">// 即 1 &gt; 0</span></span><br><span class="line"></span><br><span class="line"><span class="number">2</span> &gt; <span class="literal">true</span> <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 等同于 2 &gt; Number(true)</span></span><br><span class="line"><span class="comment">// 即 2 &gt; 1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>任何值（包括NaN本身）与NaN比较，返回的都是false。</p>
</li>
</ul>
<h4 id="（2）对象"><a href="#（2）对象" class="headerlink" title="（2）对象"></a>（2）对象</h4><p>如果运算子是对象，会转为原始类型的值，再进行比较。</p>
<p>对象转换成原始类型的值，算法是先调用valueOf方法；如果返回的还是对象，再接着调用toString方法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = [<span class="number">2</span>];</span><br><span class="line">x &gt; <span class="string">'11'</span> <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 等同于 [2].valueOf().toString() &gt; '11'</span></span><br><span class="line"><span class="comment">// 即 '2' &gt; '11'</span></span><br><span class="line"></span><br><span class="line">x.valueOf = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="string">'1'</span> &#125;;</span><br><span class="line">x &gt; <span class="string">'11'</span> <span class="comment">// false</span></span><br><span class="line"><span class="comment">// 等同于 [2].valueOf() &gt; '11'</span></span><br><span class="line"><span class="comment">// 即 '1' &gt; '11'</span></span><br><span class="line"></span><br><span class="line">[<span class="number">2</span>] &gt; [<span class="number">1</span>] <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 等同于 [2].valueOf().toString() &gt; [1].valueOf().toString()</span></span><br><span class="line"><span class="comment">// 即 '2' &gt; '1'</span></span><br><span class="line"></span><br><span class="line">[<span class="number">2</span>] &gt; [<span class="number">11</span>] <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 等同于 [2].valueOf().toString() &gt; [11].valueOf().toString()</span></span><br><span class="line"><span class="comment">// 即 '2' &gt; '11'</span></span><br><span class="line"></span><br><span class="line">&#123; <span class="attr">x</span>: <span class="number">2</span> &#125; &gt;= &#123; <span class="attr">x</span>: <span class="number">1</span> &#125; <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 等同于 &#123; x: 2 &#125;.valueOf().toString() &gt;= &#123; x: 1 &#125;.valueOf().toString()</span></span><br><span class="line"><span class="comment">// 即 '[object Object]' &gt;= '[object Object]'</span></span><br></pre></td></tr></table></figure></p>
<h3 id="3-2-2-严格相等运算符"><a href="#3-2-2-严格相等运算符" class="headerlink" title="3.2.2 严格相等运算符"></a>3.2.2 严格相等运算符</h3><p>JavaScript提供两种相等运算符：==和===。</p>
<p><strong>区别：</strong></p>
<ul>
<li><p>相等运算符（==）比较两个值是否相等，严格相等运算符（===）比较它们是否为“同一个值”。</p>
</li>
<li><p>如果两个值不是同一类型，严格相等运算符（===）直接返回false，而相等运算符（==）会将它们转换成同一个类型，再用严格相等运算符进行比较。</p>
</li>
</ul>
<p><strong>使用：</strong></p>
<ul>
<li><p>不同类型的值：如果两个值的类型不同，直接返回false</p>
</li>
<li><p>同一类的原始类型值：同一类型的原始类型的值（数值、字符串、布尔值）比较时，值相同就返回true，值不同就返回false。</p>
</li>
<li><p>复合类型值：两个复合类型（对象、数组、函数）的数据比较时，是比较它们是否指向同一个地址。</p>
</li>
</ul>
<blockquote>
<p>NaN与任何值都不相等（包括自身）。另外，正0等于负0</p>
</blockquote>
<ul>
<li>undefined 和 null：<br>undefined和null与自身严格相等。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">undefined</span> === <span class="literal">undefined</span> <span class="comment">// true</span></span><br><span class="line"><span class="literal">null</span> === <span class="literal">null</span> <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-2-3-相等运算符"><a href="#3-2-3-相等运算符" class="headerlink" title="3.2.3 相等运算符"></a>3.2.3 相等运算符</h3><ul>
<li>相等运算符用来比较相同类型的数据时，与严格相等运算符完全一样。</li>
<li>比较不同类型的数据时，相等运算符会先将数据进行类型转换，然后再用严格相等运算符比较。</li>
</ul>
<h4 id="（1）原始类型值-1"><a href="#（1）原始类型值-1" class="headerlink" title="（1）原始类型值"></a>（1）原始类型值</h4><p>原始类型的值会转换成数值再进行比较。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> == <span class="literal">true</span> <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 等同于 1 === Number(true)</span></span><br><span class="line"></span><br><span class="line"><span class="number">0</span> == <span class="literal">false</span> <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 等同于 0 === Number(false)</span></span><br><span class="line"></span><br><span class="line"><span class="number">2</span> == <span class="literal">true</span> <span class="comment">// false</span></span><br><span class="line"><span class="comment">// 等同于 2 === Number(true)</span></span><br><span class="line"></span><br><span class="line"><span class="number">2</span> == <span class="literal">false</span> <span class="comment">// false</span></span><br><span class="line"><span class="comment">// 等同于 2 === Number(false)</span></span><br><span class="line"></span><br><span class="line"><span class="string">'true'</span> == <span class="literal">true</span> <span class="comment">// false</span></span><br><span class="line"><span class="comment">// 等同于 Number('true') === Number(true)</span></span><br><span class="line"><span class="comment">// 等同于 NaN === 1</span></span><br><span class="line"></span><br><span class="line"><span class="string">''</span> == <span class="number">0</span> <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 等同于 Number('') === 0</span></span><br><span class="line"><span class="comment">// 等同于 0 === 0</span></span><br><span class="line"></span><br><span class="line"><span class="string">''</span> == <span class="literal">false</span>  <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 等同于 Number('') === Number(false)</span></span><br><span class="line"><span class="comment">// 等同于 0 === 0</span></span><br><span class="line"></span><br><span class="line"><span class="string">'1'</span> == <span class="literal">true</span>  <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 等同于 Number('1') === Number(true)</span></span><br><span class="line"><span class="comment">// 等同于 1 === 1</span></span><br><span class="line"></span><br><span class="line"><span class="string">'\n  123  \t'</span> == <span class="number">123</span> <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 因为字符串转为数字时，省略前置和后置的空格</span></span><br></pre></td></tr></table></figure></p>
<h4 id="（2）对象与原始类型值比较"><a href="#（2）对象与原始类型值比较" class="headerlink" title="（2）对象与原始类型值比较"></a>（2）对象与原始类型值比较</h4><p>对象（这里指广义的对象，包括数组和函数）与原始类型的值比较时，对象转换成原始类型的值，再进行比较。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对象与数值比较时，对象转为数值</span></span><br><span class="line">[<span class="number">1</span>] == <span class="number">1</span> <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 等同于 Number([1]) == 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 对象与字符串比较时，对象转为字符串</span></span><br><span class="line">[<span class="number">1</span>] == <span class="string">'1'</span> <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 等同于 String([1]) == '1'</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>] == <span class="string">'1,2'</span> <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 等同于 String([1, 2]) == '1,2'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 对象与布尔值比较时，两边都转为数值</span></span><br><span class="line">[<span class="number">1</span>] == <span class="literal">true</span> <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 等同于 Number([1]) == Number(true)</span></span><br><span class="line">[<span class="number">2</span>] == <span class="literal">true</span> <span class="comment">// false</span></span><br><span class="line"><span class="comment">// 等同于 Number([2]) == Number(true)</span></span><br></pre></td></tr></table></figure></p>
<h4 id="（3）undefined-和-null"><a href="#（3）undefined-和-null" class="headerlink" title="（3）undefined 和 null"></a>（3）undefined 和 null</h4><p>undefined和null与其他类型的值比较时，结果都为false，它们互相比较时结果为true。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">false</span> == <span class="literal">null</span> <span class="comment">// false</span></span><br><span class="line"><span class="literal">false</span> == <span class="literal">undefined</span> <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="number">0</span> == <span class="literal">null</span> <span class="comment">// false</span></span><br><span class="line"><span class="number">0</span> == <span class="literal">undefined</span> <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="literal">undefined</span> == <span class="literal">null</span> <span class="comment">// true</span></span><br></pre></td></tr></table></figure></p>
<h4 id="（4）相等运算符的缺点"><a href="#（4）相等运算符的缺点" class="headerlink" title="（4）相等运算符的缺点"></a>（4）相等运算符的缺点</h4><p>相等运算符隐藏的类型转换，会带来一些违反直觉的结果。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span> == <span class="string">''</span>             <span class="comment">// true</span></span><br><span class="line"><span class="number">0</span> == <span class="string">'0'</span>            <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="number">2</span> == <span class="literal">true</span>           <span class="comment">// false</span></span><br><span class="line"><span class="number">2</span> == <span class="literal">false</span>          <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="literal">false</span> == <span class="string">'false'</span>    <span class="comment">// false</span></span><br><span class="line"><span class="literal">false</span> == <span class="string">'0'</span>        <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="literal">false</span> == <span class="literal">undefined</span>  <span class="comment">// false</span></span><br><span class="line"><span class="literal">false</span> == <span class="literal">null</span>       <span class="comment">// false</span></span><br><span class="line"><span class="literal">null</span> == <span class="literal">undefined</span>   <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="string">' \t\r\n '</span> == <span class="number">0</span>     <span class="comment">// true</span></span><br></pre></td></tr></table></figure></p>
<h2 id="3-3-布尔运算符"><a href="#3-3-布尔运算符" class="headerlink" title="3.3 布尔运算符"></a>3.3 布尔运算符</h2><p>四个运算符。</p>
<ul>
<li>取反运算符：!</li>
<li>且运算符：&amp;&amp;</li>
<li>或运算符：||</li>
<li>三元运算符：?:</li>
</ul>
<h3 id="3-3-1-取反运算符（-）"><a href="#3-3-1-取反运算符（-）" class="headerlink" title="3.3.1 取反运算符（!）"></a>3.3.1 取反运算符（!）</h3><p>以下六个值取反后为true，其他值都为false。</p>
<ul>
<li>undefined</li>
<li>null</li>
<li>false</li>
<li>0</li>
<li>NaN</li>
<li>空字符串（’’）</li>
</ul>
<h3 id="3-3-2且运算符（-amp-amp-）"><a href="#3-3-2且运算符（-amp-amp-）" class="headerlink" title="3.3.2且运算符（&amp;&amp;）"></a>3.3.2且运算符（&amp;&amp;）</h3><ul>
<li><p>它的运算规则是：如果第一个运算子的布尔值为true，则返回第二个运算子的值（注意是值，不是布尔值）；如果第一个运算子的布尔值为false，则直接返回第一个运算子的值，且不再对第二个运算子求值。</p>
</li>
<li><p>且运算符可以多个连用，这时返回第一个布尔值为false的表达式的值。如果所有表达式的布尔值都为true，则返回最后一个表达式的值。</p>
</li>
</ul>
<h3 id="3-3-3-或运算符（-）"><a href="#3-3-3-或运算符（-）" class="headerlink" title="3.3.3 或运算符（||）"></a>3.3.3 或运算符（||）</h3><ul>
<li><p>它的运算规则是：如果第一个运算子的布尔值为true，则返回第一个运算子的值，且不再对第二个运算子求值；如果第一个运算子的布尔值为false，则返回第二个运算子的值。</p>
</li>
<li><p>或运算符可以多个连用，这时返回第一个布尔值为true的表达式的值。如果所有表达式都为false，则返回最后一个表达式的值。</p>
</li>
</ul>
<h2 id="3-4-二进制运算符"><a href="#3-4-二进制运算符" class="headerlink" title="3.4 二进制运算符"></a>3.4 二进制运算符</h2><p>二进制位运算符用于直接对二进制位进行计算，一共有7个。</p>
<ul>
<li>二进制或运算符（or）：符号为|，表示若两个二进制位都为0，则结果为0，否则为1。</li>
<li>二进制与运算符（and）：符号为&amp;，表示若两个二进制位都为1，则结果为1，否则为0。</li>
<li>二进制否运算符（not）：符号为~，表示对一个二进制位取反。</li>
<li>异或运算符（xor）：符号为^，表示若两个二进制位不相同，则结果为1，否则为0。</li>
<li>左移运算符（left shift）：符号为&lt;&lt;，详见下文解释。</li>
<li>右移运算符（right shift）：符号为&gt;&gt;，详见下文解释。</li>
<li>带符号位的右移运算符（zero filled right shift）：符号为&gt;&gt;&gt;，详见下文解释。</li>
</ul>
<p>（未完待续）</p>
<h2 id="3-5-其他运算符，运算顺序"><a href="#3-5-其他运算符，运算顺序" class="headerlink" title="3.5 其他运算符，运算顺序"></a>3.5 其他运算符，运算顺序</h2><h3 id="3-5-1-void-运算符"><a href="#3-5-1-void-运算符" class="headerlink" title="3.5.1 void 运算符"></a>3.5.1 void 运算符</h3><p>void运算符的作用是执行一个表达式，然后不返回任何值，或者说返回undefined。</p>
<p>请看下面的代码。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">  <span class="built_in">console</span>.log(<span class="string">'Hello World'</span>);</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://example.com"</span> <span class="attr">onclick</span>=<span class="string">"f(); return false;"</span>&gt;</span>点击<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>上面代码中，点击链接后，会先执行onclick的代码，由于onclick返回false，所以浏览器不会跳转到 example.com。</p>
<p>void运算符可以取代上面的写法。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript: void(f())"</span>&gt;</span>文字<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>下面是一个更实际的例子，用户点击链接提交表单，但是不产生页面跳转。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript: void(document.form.submit())"</span>&gt;</span></span><br><span class="line">  提交</span><br><span class="line"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="3-5-2-逗号运算符"><a href="#3-5-2-逗号运算符" class="headerlink" title="3.5.2 逗号运算符"></a>3.5.2 逗号运算符</h3><p>逗号运算符用于对两个表达式求值，并返回后一个表达式的值。</p>
<p>逗号运算符的一个用途是，在返回一个值之前，进行一些辅助操作。</p>
<h3 id="3-5-3-运算顺序"><a href="#3-5-3-运算顺序" class="headerlink" title="3.5.3 运算顺序"></a>3.5.3 运算顺序</h3><h4 id="左结合与右结合"><a href="#左结合与右结合" class="headerlink" title="左结合与右结合"></a>左结合与右结合</h4><p>最主要的是赋值运算符（=）和三元条件运算符（?:）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">w = x = y = z;</span><br><span class="line">q = a ? b : c ? d : e ? f : g;</span><br></pre></td></tr></table></figure>
<p>上面代码的运算结果，相当于下面的样子。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">w = (x = (y = z));</span><br><span class="line">q = a ? b : (c ? d : (e ? f : g));</span><br></pre></td></tr></table></figure>
<p>上面的两行代码，各有三个等号运算符和三个三元运算符，都是先计算最右边的那个运算符。</p>
<p>指数运算符（**）也是右结合的。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 相当于 2 ** (3 ** 2)</span></span><br><span class="line"><span class="number">2</span> ** <span class="number">3</span> ** <span class="number">2</span></span><br><span class="line"><span class="comment">// 512</span></span><br></pre></td></tr></table></figure></p>
</div><div class="tags"><a href="/tags/JavaScript/">JavaScript</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2018/11/14/javascript_3/" class="pre">JavaScript学习笔记————语法专题（三）</a><a href="/2018/11/12/javascript_1/" class="next">JavaScript学习笔记————基本语法、数据类型（一）</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#3-运算符"><span class="toc-text">3 运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-加法运算符"><span class="toc-text">3.1 加法运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-1-基本规则"><span class="toc-text">3.1.1 基本规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-2-对象的相加"><span class="toc-text">3.1.2 对象的相加</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-3-数值运算符，负数值运算符"><span class="toc-text">3.1.3 数值运算符，负数值运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-4-指数运算符"><span class="toc-text">3.1.4 指数运算符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-比较运算符"><span class="toc-text">3.2 比较运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-1-非相等运算符：非字符串的比较"><span class="toc-text">3.2.1 非相等运算符：非字符串的比较</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#（1）原始类型值"><span class="toc-text">（1）原始类型值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（2）对象"><span class="toc-text">（2）对象</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-2-严格相等运算符"><span class="toc-text">3.2.2 严格相等运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-3-相等运算符"><span class="toc-text">3.2.3 相等运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#（1）原始类型值-1"><span class="toc-text">（1）原始类型值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（2）对象与原始类型值比较"><span class="toc-text">（2）对象与原始类型值比较</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（3）undefined-和-null"><span class="toc-text">（3）undefined 和 null</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（4）相等运算符的缺点"><span class="toc-text">（4）相等运算符的缺点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-布尔运算符"><span class="toc-text">3.3 布尔运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-1-取反运算符（-）"><span class="toc-text">3.3.1 取反运算符（!）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-2且运算符（-amp-amp-）"><span class="toc-text">3.3.2且运算符（&amp;&amp;）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-3-或运算符（-）"><span class="toc-text">3.3.3 或运算符（||）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-二进制运算符"><span class="toc-text">3.4 二进制运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-其他运算符，运算顺序"><span class="toc-text">3.5 其他运算符，运算顺序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-1-void-运算符"><span class="toc-text">3.5.1 void 运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-2-逗号运算符"><span class="toc-text">3.5.2 逗号运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-3-运算顺序"><span class="toc-text">3.5.3 运算顺序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#左结合与右结合"><span class="toc-text">左结合与右结合</span></a></li></ol></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/14/javascript_4/">JavaScript学习笔记————标准库（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/14/javascript_3/">JavaScript学习笔记————语法专题（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/13/javascript_2/">JavaScript学习笔记————运算符（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/12/javascript_1/">JavaScript学习笔记————基本语法、数据类型（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/04/Hexo-Github-io-blog/">使用Hexo+Github.io构建自己的博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/03/React/">React 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/03/webpack_1/">webpack 学习笔记（一）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Github-io/" style="font-size: 15px;">Github.io</a> <a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">wushufeng.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>